<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">图标</view></cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索icon" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>
<view class="cu-list grid col-3">
  <view class="cu-item" wx:for="{{icon}}" wx:key wx:if="{{item.isShow}}">
    <text class="cuIcon-{{item.name}} lg text-gray"></text>
    <text>{{item.name}}</text>
  </view>
</view>