<view class="desc">
  <image src="{{desc.image}}" mode="widthFix" class="indexImage"></image>
  <text>{{desc.text}}</text>
</view>

<view class='title'>Elements 元素</view>
<navigator url="../{{item.name}}/{{item.name}}" class="nav-list" wx:for="{{elements}}" wx:key="{{index}}">
  <view class="nav-title">{{item.title}}</view>
  <view class="nav-name">{{item.name}}</view>
  <view class="iconfont icon-right"></view>
</navigator>

<view class='title'>Modules 模块</view>
<navigator url="../{{item.name}}/{{item.name}}" class="nav-list" wx:for="{{modules}}" wx:key="{{index}}">
  <view class="nav-title">{{item.title}}</view>
  <view class="nav-name">{{item.name}}</view>
  <view class="iconfont icon-right"></view>
</navigator>
<view class="foot-text">
  <text class="iconfont icon-discover"></text>
  <text> https://color.weilanwl.com/</text>
</view>