<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> <text class='text-cut'>日志</text>
    </navigator>
  </view>
</view>
<view class="cu-timeline">
  <view class='cu-item text-green'>
    <view class="bg-gradual-green content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v2.0.6</view>
        <view class="cu-tag line-white">2019/02/09</view>
      </view>
      <view class='margin-top-sm text-content'>
        <view>1.修复行距带来的垂直不居中问题</view>
        <view>2.优化操作条组件，新增多种样式</view>
        <view>3.优化背景颜色（某些组件的默认背景调整,移除一些important）</view>
        <view>4.更新动画扩展</view>
        <view>5.优化按钮,标签,头像的大小</view>
      </view>
    </view>
  </view>
  <view class='cu-item text-green'>
    <view class="bg-green content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v2.0.5</view>
        <view class="cu-tag line-white">2019/01/13</view>
      </view>
      <view class='margin-top-sm text-content'>
        <view>1.修复时间线图标显示问题</view>
        <view>2.switch、radio、checkbox单位改成px，抛弃小尺寸</view>
        <view>3.更新多种窗口组件</view>
        <view>4.更新多种动画</view>
        <view>5.新增步骤条组件</view>
        <view>6.优化列表组件，新增左滑操作</view>
        <view>7.优化图标搜索</view>
      </view>
    </view>
  </view>
  <view class='cu-item text-green'>
    <view class="bg-green content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v2.0.4</view>
        <view class="cu-tag line-white">2019/01/10</view>
      </view>
      <view class='margin-top-sm text-content'>
        <view>1.抛弃标签选择器，改成类名选择器</view>
        <view>2.动画改成Gif，并新增动画</view>
        <view>3.修复一些图标错位问题</view>
        <view>4.修复头像文字显示问题</view>
        <view>* 建议先备份，再全局替换标签。</view>
      </view>
    </view>
  </view>
  <view class='cu-item text-green'>
    <view class="bg-green content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v2.0.3</view>
        <view class="cu-tag line-white">2019/01/06</view>
      </view>
      <view class='margin-top-sm text-content'>
        <view>1.修复一些单位错误（带输入框的操作条）</view>
        <view>2.纠正一些单词拼写...</view>
        <view>3.抛弃icon标签，改回text标签的写法</view>
        <view>4.抛弃px单位的样式文件</view>
        <view>5.优化一些组件的字体大小</view>
        <view>6.新增两种加载样式</view>
      </view>
    </view>
  </view>
  <view class='cu-item text-green'>
    <view class="bg-green content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v2.0.2</view>
        <view class="cu-tag line-white">2018/12/24</view>
      </view>
      <view class='margin-top-sm text-content'>
        <view>1.首页增加分享</view>
        <view>2.卡片页修复switch开关问题</view>
        <view>3.优化首页动画效果（ios表现不佳）</view>
        <view>4.表单新增Picker</view>
        <view>5.增加赞赏码！请多多支持！</view>
        <view>6.新增反馈与Bug测试</view>
        <view>7.优化轮播组件</view>
        <view>8.优化Bar组件文字描述过多的场景</view>
      </view>
    </view>
  </view>
  <view class='cu-item text-green'>
    <view class="bg-green content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v2.0.1</view>
        <view class="cu-tag line-white">2018/12/20</view>
      </view>
      <view class='margin-top-sm text-content'>2.0新版本上线</view>
    </view>
  </view>
</view>