page {
  background: #f1f1f1;
}

.swiper-screen {
  height: 460rpx;
}

.swiper-screen image {
  width: 100%;
  display: block;
  height: 460rpx;
  margin: 0;
}

.swiper-bg {
  background-image: url(http://image.weilanwl.com/img/swiper-bg.png);
  background-size: cover;
  height: 500rpx;
}

.swiper-bg swiper-item {
  height: 400rpx;
}

.swiper-bg swiper-item view {
  margin: 40rpx;
}

.swiper-bg image {
  width: 100%;
  display: block;
  height: 400rpx;
  margin: 0;
  border-radius: 10rpx;
}

.scroll-bar {
  background: #fff;
  display: flex;
}

.scroll-left, .scroll-right {
  width: 75rpx;
  text-align: center;
  line-height: 150rpx;
  font-size: 36rpx;
  color: #666;
}

.scroll-list-box {
  height: 150rpx;
  width: 600rpx;
}

.scroll-list {
  height: 150rpx;
  white-space: nowrap;
}

.scroll-item {
  display: inline-block;
  width: 200rpx;
  height: 150rpx;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 170rpx;
  background-color: #fff;
}
