<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/wdh2236.jpg);">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 微动画
    </navigator>
  </view>
</view>
<view class="margin radius gradual-green shadow-blur">
  <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-black response' style='height:100rpx'></image>
</view>
<view class="margin flex">
  <view class='bg-black flex-sub margin-right radius shadow-lg'>
    <image src='https://image.weilanwl.com/gif/loading-black.gif' mode='aspectFit' class='gif-black response' style='height:240rpx'></image>
  </view>
  <view class='bg-white flex-sub radius shadow-lg'>
    <image src='https://image.weilanwl.com/gif/loading-white.gif' mode='aspectFit' class='gif-white response' style='height:240rpx'></image>
  </view>
</view>
<view class="margin flex">
  <view class='gradual-blue flex-sub margin-right radius shadow-lg'>
    <image src='https://image.weilanwl.com/gif/rhomb-black.gif' mode='aspectFit' class='gif-black response' style='height:240rpx'></image>
  </view>
  <view class='bg-white flex-sub radius shadow-lg'>
    <image src='https://image.weilanwl.com/gif/rhomb-white.gif' mode='aspectFit' class='gif-white response' style='height:240rpx'></image>
  </view>
</view>
<view class="margin flex">
  <view class='bg-white flex-sub margin-right radius shadow-lg'>
    <image src='https://image.weilanwl.com/gif/loading-1.gif' mode='aspectFit' class='gif-white response' style='height:240rpx'></image>
  </view>
  <view class='bg-black flex-sub radius shadow-lg'>
    <image src='https://image.weilanwl.com/gif/loading-2.gif' mode='aspectFit' class='gif-black response' style='height:240rpx'></image>
  </view>
</view>