<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg);">
    <view class='content' open-type="navigateBack" delta="1" hover-class="none">
      <image src="/images/cjkz.png" mode='widthFix'></image>
    </view>
  </view>
</view>
<view class="cu-card">
  <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}" wx:key>
    <view class="cardTitle">
      {{item.title}}
    </view>
  </view>
</view>