<view class="doc-icon-list">
     <view class="iconfont icon-activityfill">
     <text>activity_fill</text>
     </view>
     <view class="iconfont icon-add">
     <text>add</text>
     </view>
     <view class="iconfont icon-addressbook">
     <text>address_book</text>
     </view>
     <view class="iconfont icon-album">
     <text>album</text>
     </view>
     <view class="iconfont icon-all">
     <text>all</text>
     </view>
     <view class="iconfont icon-appreciate">
     <text>appreciate</text>
     </view>
     <view class="iconfont icon-appreciatefill">
     <text>appreciate_fill</text>
     </view>
     <view class="iconfont icon-apps">
     <text>apps</text>
     </view>
     <view class="iconfont icon-attention">
     <text>attention</text>
     </view>
     <view class="iconfont icon-attentionfavor">
     <text>attention_favor</text>
     </view>
     <view class="iconfont icon-attentionfavorfill">
     <text>attention_favor_fill</text>
     </view>
     <view class="iconfont icon-attentionfill">
     <text>attention_fill</text>
     </view>
     <view class="iconfont icon-attentionforbid">
     <text>attention_forbid</text>
     </view>
     <view class="iconfont icon-attentionforbidfill">
     <text>attention_forbid_fill</text>
     </view>
     <view class="iconfont icon-baby">
     <text>baby</text>
     </view>
     <view class="iconfont icon-babyfill">
     <text>baby_fill</text>
     </view>
     <view class="iconfont icon-back">
     <text>back</text>
     </view>
     <view class="iconfont icon-back_android">
     <text>back_android</text>
     </view>
     <view class="iconfont icon-backdelete">
     <text>back_delete</text>
     </view>
     <view class="iconfont icon-backwardfill">
     <text>backward_fill</text>
     </view>
     <view class="iconfont icon-bad">
     <text>bad</text>
     </view>
     <view class="iconfont icon-barcode">
     <text>bar_code</text>
     </view>
     <view class="iconfont icon-brand">
     <text>brand</text>
     </view>
     <view class="iconfont icon-brandfill">
     <text>brand_fill</text>
     </view>
     <view class="iconfont icon-calendar">
     <text>calendar</text>
     </view>
     <view class="iconfont icon-camera">
     <text>camera</text>
     </view>
     <view class="iconfont icon-cameraadd">
     <text>camera_add</text>
     </view>
     <view class="iconfont icon-cameraaddfill">
     <text>camera_add_fill</text>
     </view>
     <view class="iconfont icon-camerafill">
     <text>camera_fill</text>
     </view>
     <view class="iconfont icon-camerarotate">
     <text>camera_rotate</text>
     </view>
     <view class="iconfont icon-cardboard">
     <text>cardboard</text>
     </view>
     <view class="iconfont icon-cardboardfill">
     <text>cardboard_fill</text>
     </view>
     <view class="iconfont icon-cardboardforbid">
     <text>cardboard_forbid</text>
     </view>
     <view class="iconfont icon-cart">
     <text>cart</text>
     </view>
     <view class="iconfont icon-cartfill">
     <text>cart_fill</text>
     </view>
     <view class="iconfont icon-cascades">
     <text>cascades</text>
     </view>
     <view class="iconfont icon-check">
     <text>check</text>
     </view>
     <view class="iconfont icon-choiceness">
     <text>choiceness</text>
     </view>
     <view class="iconfont icon-choicenessfill">
     <text>choiceness_fill</text>
     </view>
     <view class="iconfont icon-circle">
     <text>circle</text>
     </view>
     <view class="iconfont icon-circlefill">
     <text>circle_fill</text>
     </view>
     <view class="iconfont icon-close">
     <text>close</text>
     </view>
     <view class="iconfont icon-clothes">
     <text>clothes</text>
     </view>
     <view class="iconfont icon-clothesfill">
     <text>clothes_fill</text>
     </view>
     <view class="iconfont icon-coin">
     <text>coin</text>
     </view>
     <view class="iconfont icon-command">
     <text>command</text>
     </view>
     <view class="iconfont icon-commandfill">
     <text>command_fill</text>
     </view>
     <view class="iconfont icon-comment">
     <text>comment</text>
     </view>
     <view class="iconfont icon-commentfill">
     <text>comment_fill</text>
     </view>
     <view class="iconfont icon-community">
     <text>community</text>
     </view>
     <view class="iconfont icon-communityfill">
     <text>community_fill</text>
     </view>
     <view class="iconfont icon-copy">
     <text>copy</text>
     </view>
     <view class="iconfont icon-countdown">
     <text>countdown</text>
     </view>
     <view class="iconfont icon-countdownfill">
     <text>countdown_fill</text>
     </view>
     <view class="iconfont icon-creative">
     <text>creative</text>
     </view>
     <view class="iconfont icon-creativefill">
     <text>creative_fill</text>
     </view>
     <view class="iconfont icon-crown">
     <text>crown</text>
     </view>
     <view class="iconfont icon-crownfill">
     <text>crown_fill</text>
     </view>
     <view class="iconfont icon-cut">
     <text>cut</text>
     </view>
     <view class="iconfont icon-delete">
     <text>delete</text>
     </view>
     <view class="iconfont icon-deletefill">
     <text>delete_fill</text>
     </view>
     <view class="iconfont icon-deliver">
     <text>deliver</text>
     </view>
     <view class="iconfont icon-deliver_fill">
     <text>deliver_fill</text>
     </view>
     <view class="iconfont icon-discover">
     <text>discover</text>
     </view>
     <view class="iconfont icon-discoverfill">
     <text>discover_fill</text>
     </view>
     <view class="iconfont icon-down">
     <text>down</text>
     </view>
     <view class="iconfont icon-edit">
     <text>edit</text>
     </view>
     <view class="iconfont icon-emoji">
     <text>emoji</text>
     </view>
     <view class="iconfont icon-emojifill">
     <text>emoji_fill</text>
     </view>
     <view class="iconfont icon-emojiflashfill">
     <text>emoji_flash_fill</text>
     </view>
     <view class="iconfont icon-evaluate">
     <text>evaluate</text>
     </view>
     <view class="iconfont icon-evaluate_fill">
     <text>evaluate_fill</text>
     </view>
     <view class="iconfont icon-exit">
     <text>exit</text>
     </view>
     <view class="iconfont icon-explore">
     <text>explore</text>
     </view>
     <view class="iconfont icon-explorefill">
     <text>explore_fill</text>
     </view>
     <view class="iconfont icon-expressman">
     <text>expressman</text>
     </view>
     <view class="iconfont icon-favor">
     <text>favor</text>
     </view>
     <view class="iconfont icon-favorfill">
     <text>favor_fill</text>
     </view>
     <view class="iconfont icon-female">
     <text>female</text>
     </view>
     <view class="iconfont icon-file">
     <text>file</text>
     </view>
     <view class="iconfont icon-filter">
     <text>filter</text>
     </view>
     <view class="iconfont icon-flashbuyfill">
     <text>flashbuy_fill</text>
     </view>
     <view class="iconfont icon-flashlightclose">
     <text>flashlight_close</text>
     </view>
     <view class="iconfont icon-flashlightopen">
     <text>flashlight_open</text>
     </view>
     <view class="iconfont icon-focus">
     <text>focus</text>
     </view>
     <view class="iconfont icon-fold">
     <text>fold</text>
     </view>
     <view class="iconfont icon-footprint">
     <text>footprint</text>
     </view>
     <view class="iconfont icon-form">
     <text>form</text>
     </view>
     <view class="iconfont icon-formfill">
     <text>form_fill</text>
     </view>
     <view class="iconfont icon-forward">
     <text>forward</text>
     </view>
     <view class="iconfont icon-forwardfill">
     <text>forward_fill</text>
     </view>
     <view class="iconfont icon-friend">
     <text>friend</text>
     </view>
     <view class="iconfont icon-friendadd">
     <text>friend_add</text>
     </view>
     <view class="iconfont icon-friendaddfill">
     <text>friend_add_fill</text>
     </view>
     <view class="iconfont icon-friendfamous">
     <text>friend_famous</text>
     </view>
     <view class="iconfont icon-friendfavor">
     <text>friend_favor</text>
     </view>
     <view class="iconfont icon-friendfill">
     <text>friend_fill</text>
     </view>
     <view class="iconfont icon-full">
     <text>full</text>
     </view>
     <view class="iconfont icon-game">
     <text>game</text>
     </view>
     <view class="iconfont icon-global">
     <text>global</text>
     </view>
     <view class="iconfont icon-goods">
     <text>goods</text>
     </view>
     <view class="iconfont icon-goodsfavor">
     <text>goods_favor</text>
     </view>
     <view class="iconfont icon-goodsfill">
     <text>goods_fill</text>
     </view>
     <view class="iconfont icon-goodsnew">
     <text>goods_new</text>
     </view>
     <view class="iconfont icon-goodsnewfill">
     <text>goods_new_fill</text>
     </view>
     <view class="iconfont icon-group">
     <text>group</text>
     </view>
     <view class="iconfont icon-group_fill">
     <text>group_fill</text>
     </view>
     <view class="iconfont icon-home">
     <text>home</text>
     </view>
     <view class="iconfont icon-homefill">
     <text>home_fill</text>
     </view>
     <view class="iconfont icon-hot">
     <text>hot</text>
     </view>
     <view class="iconfont icon-hotfill">
     <text>hot_fill</text>
     </view>
     <view class="iconfont icon-info">
     <text>info</text>
     </view>
     <view class="iconfont icon-infofill">
     <text>info_fill</text>
     </view>
     <view class="iconfont icon-keyboard">
     <text>keyboard</text>
     </view>
     <view class="iconfont icon-light">
     <text>light</text>
     </view>
     <view class="iconfont icon-lightauto">
     <text>light_auto</text>
     </view>
     <view class="iconfont icon-lightfill">
     <text>light_fill</text>
     </view>
     <view class="iconfont icon-lightforbid">
     <text>light_forbid</text>
     </view>
     <view class="iconfont icon-like">
     <text>like</text>
     </view>
     <view class="iconfont icon-likefill">
     <text>like_fill</text>
     </view>
     <view class="iconfont icon-link">
     <text>link</text>
     </view>
     <view class="iconfont icon-list">
     <text>list</text>
     </view>
     <view class="iconfont icon-loading">
     <text>loading</text>
     </view>
     <view class="iconfont icon-location">
     <text>location</text>
     </view>
     <view class="iconfont icon-locationfill">
     <text>location_fill</text>
     </view>
     <view class="iconfont icon-lock">
     <text>lock</text>
     </view>
     <view class="iconfont icon-magic">
     <text>magic</text>
     </view>
     <view class="iconfont icon-mail">
     <text>mail</text>
     </view>
     <view class="iconfont icon-male">
     <text>male</text>
     </view>
     <view class="iconfont icon-mark">
     <text>mark</text>
     </view>
     <view class="iconfont icon-markfill">
     <text>mark_fill</text>
     </view>
     <view class="iconfont icon-medal">
     <text>medal</text>
     </view>
     <view class="iconfont icon-medalfill">
     <text>medal_fill</text>
     </view>
     <view class="iconfont icon-message">
     <text>message</text>
     </view>
     <view class="iconfont icon-messagefill">
     <text>message_fill</text>
     </view>
     <view class="iconfont icon-mobile">
     <text>mobile</text>
     </view>
     <view class="iconfont icon-mobilefill">
     <text>mobile_fill</text>
     </view>
     <view class="iconfont icon-moneybag">
     <text>money_bag</text>
     </view>
     <view class="iconfont icon-moneybagfill">
     <text>money_bag_fill</text>
     </view>
     <view class="iconfont icon-more">
     <text>more</text>
     </view>
     <view class="iconfont icon-moreandroid">
     <text>more_android</text>
     </view>
     <view class="iconfont icon-move">
     <text>move</text>
     </view>
     <view class="iconfont icon-musicfill">
     <text>music_fill</text>
     </view>
     <view class="iconfont icon-musicforbidfill">
     <text>music_forbid_fill</text>
     </view>
     <view class="iconfont icon-my">
     <text>my</text>
     </view>
     <view class="iconfont icon-myfill">
     <text>my_fill</text>
     </view>
     <view class="iconfont icon-new">
     <text>new</text>
     </view>
     <view class="iconfont icon-newfill">
     <text>new_fill</text>
     </view>
     <view class="iconfont icon-news">
     <text>news</text>
     </view>
     <view class="iconfont icon-newsfill">
     <text>news_fill</text>
     </view>
     <view class="iconfont icon-newshot">
     <text>news_hot</text>
     </view>
     <view class="iconfont icon-newshotfill">
     <text>news_hot_fill</text>
     </view>
     <view class="iconfont icon-notice">
     <text>notice</text>
     </view>
     <view class="iconfont icon-noticefill">
     <text>notice_fill</text>
     </view>
     <view class="iconfont icon-notice_forbid_fill">
     <text>notice_forbid_fill</text>
     </view>
     <view class="iconfont icon-notification">
     <text>notification</text>
     </view>
     <view class="iconfont icon-notificationfill">
     <text>notification_fill</text>
     </view>
     <view class="iconfont icon-notificationforbidfill">
     <text>notification_forbid_fill</text>
     </view>
     <view class="iconfont icon-order">
     <text>order</text>
     </view>
     <view class="iconfont icon-paint">
     <text>paint</text>
     </view>
     <view class="iconfont icon-paintfill">
     <text>paint_fill</text>
     </view>
     <view class="iconfont icon-pay">
     <text>pay</text>
     </view>
     <view class="iconfont icon-people">
     <text>people</text>
     </view>
     <view class="iconfont icon-peoplefill">
     <text>people_fill</text>
     </view>
     <view class="iconfont icon-peoplelist">
     <text>people_list</text>
     </view>
     <view class="iconfont icon-phone">
     <text>phone</text>
     </view>
     <view class="iconfont icon-pic">
     <text>pic</text>
     </view>
     <view class="iconfont icon-picfill">
     <text>pic_fill</text>
     </view>
     <view class="iconfont icon-pick">
     <text>pick</text>
     </view>
     <view class="iconfont icon-playfill">
     <text>play_fill</text>
     </view>
     <view class="iconfont icon-play_forward_fill">
     <text>play_forward_fill</text>
     </view>
     <view class="iconfont icon-post">
     <text>post</text>
     </view>
     <view class="iconfont icon-present">
     <text>present</text>
     </view>
     <view class="iconfont icon-presentfill">
     <text>present_fill</text>
     </view>
     <view class="iconfont icon-profile">
     <text>profile</text>
     </view>
     <view class="iconfont icon-profilefill">
     <text>profile_fill</text>
     </view>
     <view class="iconfont icon-pulldown">
     <text>pull_down</text>
     </view>
     <view class="iconfont icon-pullleft">
     <text>pull_left</text>
     </view>
     <view class="iconfont icon-pullright">
     <text>pull_right</text>
     </view>
     <view class="iconfont icon-pullup">
     <text>pull_up</text>
     </view>
     <view class="iconfont icon-punch">
     <text>punch</text>
     </view>
     <view class="iconfont icon-qrcode">
     <text>qr_code</text>
     </view>
     <view class="iconfont icon-question">
     <text>question</text>
     </view>
     <view class="iconfont icon-questionfill">
     <text>question_fill</text>
     </view>
     <view class="iconfont icon-radiobox">
     <text>radio_box</text>
     </view>
     <view class="iconfont icon-radioboxfill">
     <text>radio_box_fill</text>
     </view>
     <view class="iconfont icon-rank">
     <text>rank</text>
     </view>
     <view class="iconfont icon-rankfill">
     <text>rank_fill</text>
     </view>
     <view class="iconfont icon-read">
     <text>read</text>
     </view>
     <view class="iconfont icon-recharge">
     <text>recharge</text>
     </view>
     <view class="iconfont icon-rechargefill">
     <text>recharge_fill</text>
     </view>
     <view class="iconfont icon-record">
     <text>record</text>
     </view>
     <view class="iconfont icon-recordfill">
     <text>record_fill</text>
     </view>
     <view class="iconfont icon-redpacket">
     <text>redpacket</text>
     </view>
     <view class="iconfont icon-redpacket_fill">
     <text>redpacket_fill</text>
     </view>
     <view class="iconfont icon-refresh">
     <text>refresh</text>
     </view>
     <view class="iconfont icon-refresharrow">
     <text>refresh_arrow</text>
     </view>
     <view class="iconfont icon-refund">
     <text>refund</text>
     </view>
     <view class="iconfont icon-remind">
     <text>remind</text>
     </view>
     <view class="iconfont icon-repair">
     <text>repair</text>
     </view>
     <view class="iconfont icon-repairfill">
     <text>repair_fill</text>
     </view>
     <view class="iconfont icon-repeal">
     <text>repeal</text>
     </view>
     <view class="iconfont icon-right">
     <text>right</text>
     </view>
     <view class="iconfont icon-round">
     <text>round</text>
     </view>
     <view class="iconfont icon-roundadd">
     <text>round_add</text>
     </view>
     <view class="iconfont icon-roundaddfill">
     <text>round_add_fill</text>
     </view>
     <view class="iconfont icon-roundcheck">
     <text>round_check</text>
     </view>
     <view class="iconfont icon-roundcheckfill">
     <text>round_check_fill</text>
     </view>
     <view class="iconfont icon-roundclose">
     <text>round_close</text>
     </view>
     <view class="iconfont icon-roundclosefill">
     <text>round_close_fill</text>
     </view>
     <view class="iconfont icon-rounddown">
     <text>round_down</text>
     </view>
     <view class="iconfont icon-roundleftfill-copy">
     <text>round_left_fill</text>
     </view>
     <view class="iconfont icon-roundright">
     <text>round_right</text>
     </view>
     <view class="iconfont icon-roundrightfill">
     <text>round_right_fill</text>
     </view>
     <view class="iconfont icon-safe">
     <text>safe</text>
     </view>
     <view class="iconfont icon-same">
     <text>same</text>
     </view>
     <view class="iconfont icon-samefill">
     <text>same_fill</text>
     </view>
     <view class="iconfont icon-scan">
     <text>scan</text>
     </view>
     <view class="iconfont icon-search">
     <text>search</text>
     </view>
     <view class="iconfont icon-searchlist">
     <text>search_list</text>
     </view>
     <view class="iconfont icon-selection">
     <text>selection</text>
     </view>
     <view class="iconfont icon-selectionfill">
     <text>selection_fill</text>
     </view>
     <view class="iconfont icon-send">
     <text>send</text>
     </view>
     <view class="iconfont icon-service">
     <text>service</text>
     </view>
     <view class="iconfont icon-servicefill">
     <text>service_fill</text>
     </view>
     <view class="iconfont icon-settings">
     <text>settings</text>
     </view>
     <view class="iconfont icon-shake">
     <text>shake</text>
     </view>
     <view class="iconfont icon-share">
     <text>share</text>
     </view>
     <view class="iconfont icon-shop">
     <text>shop</text>
     </view>
     <view class="iconfont icon-shopfill">
     <text>shop_fill</text>
     </view>
     <view class="iconfont icon-similar">
     <text>similar</text>
     </view>
     <view class="iconfont icon-skin">
     <text>skin</text>
     </view>
     <view class="iconfont icon-skinfill">
     <text>skin_fill</text>
     </view>
     <view class="iconfont icon-sort">
     <text>sort</text>
     </view>
     <view class="iconfont icon-sound">
     <text>sound</text>
     </view>
     <view class="iconfont icon-sponsor">
     <text>sponsor</text>
     </view>
     <view class="iconfont icon-sponsorfill">
     <text>sponsor_fill</text>
     </view>
     <view class="iconfont icon-square">
     <text>square</text>
     </view>
     <view class="iconfont icon-squarecheck">
     <text>square_check</text>
     </view>
     <view class="iconfont icon-squarecheckfill">
     <text>square_check_fill</text>
     </view>
     <view class="iconfont icon-stop">
     <text>stop</text>
     </view>
     <view class="iconfont icon-subscription">
     <text>subscription</text>
     </view>
     <view class="iconfont icon-tag">
     <text>tag</text>
     </view>
     <view class="iconfont icon-tagfill">
     <text>tag_fill</text>
     </view>
     <view class="iconfont icon-taoxiaopu">
     <text>taoxiaopu</text>
     </view>
     <view class="iconfont icon-taxi">
     <text>taxi</text>
     </view>
     <view class="iconfont icon-text">
     <text>text</text>
     </view>
     <view class="iconfont icon-ticket">
     <text>ticket</text>
     </view>
     <view class="iconfont icon-time">
     <text>time</text>
     </view>
     <view class="iconfont icon-timefill">
     <text>time_fill</text>
     </view>
     <view class="iconfont icon-top">
     <text>top</text>
     </view>
     <view class="iconfont icon-triangledownfill">
     <text>triangle_down_fill</text>
     </view>
     <view class="iconfont icon-triangleupfill">
     <text>triangle_up_fill</text>
     </view>
     <view class="iconfont icon-unfold">
     <text>unfold</text>
     </view>
     <view class="iconfont icon-unlock">
     <text>unlock</text>
     </view>
     <view class="iconfont icon-upblock">
     <text>up_block</text>
     </view>
     <view class="iconfont icon-upload">
     <text>upload</text>
     </view>
     <view class="iconfont icon-upstage">
     <text>upstage</text>
     </view>
     <view class="iconfont icon-upstagefill">
     <text>upstage_fill</text>
     </view>
     <view class="iconfont icon-usefull">
     <text>usefull</text>
     </view>
     <view class="iconfont icon-usefullfill">
     <text>usefull_fill</text>
     </view>
     <view class="iconfont icon-video">
     <text>video</text>
     </view>
     <view class="iconfont icon-videofill">
     <text>video_fill</text>
     </view>
     <view class="iconfont icon-vip">
     <text>vip</text>
     </view>
     <view class="iconfont icon-vipcard">
     <text>vipcard</text>
     </view>
     <view class="iconfont icon-voice">
     <text>voice</text>
     </view>
     <view class="iconfont icon-voicefill">
     <text>voice_fill</text>
     </view>
     <view class="iconfont icon-wang">
     <text>wang</text>
     </view>
     <view class="iconfont icon-wangfill">
     <text>wang_fill</text>
     </view>
     <view class="iconfont icon-warn">
     <text>warn</text>
     </view>
     <view class="iconfont icon-warnfill">
     <text>warn_fill</text>
     </view>
     <view class="iconfont icon-we">
     <text>we</text>
     </view>
     <view class="iconfont icon-weblock">
     <text>we_block</text>
     </view>
     <view class="iconfont icon-wefill">
     <text>we_fill</text>
     </view>
     <view class="iconfont icon-weunblock">
     <text>we_unblock</text>
     </view>
     <view class="iconfont icon-weibo">
     <text>weibo</text>
     </view>
     <view class="iconfont icon-wifi">
     <text>wifi</text>
     </view>
     <view class="iconfont icon-write">
     <text>write</text>
     </view>
     <view class="iconfont icon-writefill">
     <text>write_fill</text>
     </view>
</view>