<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">加载</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view>
</cu-custom>
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='cuIcon-title text-blue'></text>背景
  </view>
</view>
<view class="cu-load bg-blue {{!isLoad?'loading':'over'}}"></view>
<view class="cu-bar bg-white margin-top">
  <view class='action'>
    <text class='cuIcon-title text-blue'></text>加载状态
  </view>
  <view class='action'>
    <switch class='sm' bindchange='isLoading'></switch>
  </view>
</view>
<view class="cu-load bg-grey {{!isLoad?'loading':'over'}}"></view>
<view class="cu-bar bg-white margin-top">
  <view class='action'>
    <text class='cuIcon-title text-blue'></text>加载错误
  </view>
</view>
<view class="cu-load bg-red erro"></view>

<view class="cu-bar bg-white margin-top">
  <view class='action'>
    <text class='cuIcon-title text-blue'></text>弹框加载
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap='loadModal'>
      点我
    </button>
  </view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<view class="cu-bar bg-white margin-top">
  <view class='action'>
    <text class='cuIcon-title text-blue'></text>进度条加载
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap='loadProgress'>
      点我
    </button>
  </view>
</view>
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
  <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
  <view class='load-progress-spinner text-green'></view>
</view>