<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">导航栏</view></cu-custom>
<view wx:for="{{10}}" wx:key wx:if="{{index==TabCur}}" class="bg-grey padding margin text-center">
  Tab{{index}}
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 默认
  </view>
</view>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{10}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>
<view class="cu-bar bg-white margin-top solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-orange"></text> 居中
  </view>
</view>
<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{3}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>
<view class="cu-bar bg-white margin-top solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-orange"></text> 平分
  </view>
</view>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{4}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      Tab{{index}}
    </view>
  </view>
</scroll-view>
<view class="cu-bar bg-white margin-top solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-orange"></text> 背景
  </view>
</view>
<scroll-view scroll-x class="bg-red nav text-center">
  <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{3}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>
<view class="cu-bar bg-white margin-top solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-orange"></text> 图标
  </view>
</view>
<scroll-view scroll-x class="bg-green nav text-center">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-camerafill"></text> 数码
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-upstagefill"></text> 排行榜
  </view>
  <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
    <text class="cuIcon-clothesfill"></text> 皮肤
  </view>
</scroll-view>
