<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 导航栏
    </navigator>
  </view>
</view>
<view wx:for="{{10}}" wx:key wx:if="{{index==TabCur}}" class='bg-grey padding margin text-center'>
  Tab{{index}}
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-titles text-orange '></text> 默认
  </view>
</view>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{10}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>

<view class="cu-bar bg-white margin-top solid-bottom">
  <view class='action'>
    <text class='icon-title text-orange'></text> 居中
  </view>
</view>
<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{3}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>

<view class="cu-bar bg-white margin-top solid-bottom">
  <view class='action'>
    <text class='icon-title text-orange'></text> 平分
  </view>
</view>
<scroll-view scroll-x class="bg-white nav">
  <view class='flex text-center'>
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{4}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      Tab{{index}}
    </view>
  </view>
</scroll-view>
<view class="cu-bar bg-white margin-top solid-bottom">
  <view class='action'>
    <text class='icon-title text-orange'></text> 背景
  </view>
</view>
<scroll-view scroll-x class="bg-red nav text-center">
  <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{3}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>
<view class="cu-bar bg-white margin-top solid-bottom">
  <view class='action'>
    <text class='icon-title text-orange'></text> 图标
  </view>
</view>
<scroll-view scroll-x class="bg-green nav text-center">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="0">
    <text class='icon-camerafill'></text> 数码
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="1">
    <text class='icon-upstagefill'></text> 排行榜
  </view>
  <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="2">
    <text class='icon-clothesfill'></text> 皮肤
  </view>
</scroll-view>

<view class="cu-bar bg-white margin-top solid-bottom">
  <view class='action'>
    <text class='icon-title text-orange'></text> 垂直导航
  </view>
</view>
<view class="ScrollBox">
  <scroll-view class="ScrollNav nav" scroll-y scroll-with-animation scroll-top="{{scrollNavTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{20}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      Tab{{index +1}}
    </view>
  </scroll-view>
  <scroll-view class="ScrollMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-id-{{TabCur}}" bindscroll="ScrollMain">
    <view class="padding-top padding-lr" wx:for="{{20}}" wx:key id="main-id-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='icon-title text-green'></text> Tab{{index +1}}</view>
      </view>
      <view class="cu-list menu menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
          <view class='content'>
            <view class='text-grey'>文晓港</view>
            <view class='text-gray text-sm'>
              <text class='icon-infofill text-red'></text> 消息未送达</view>
          </view>
          <view class='action'>
            <view class='text-grey text-xs'>22:20</view>
            <view class="cu-tag round bg-grey sm">5</view>
          </view>
        </view>
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);">
            <view class="cu-tag badge">99+</view>
          </view>
          <view class='content'>
            <view class='text-grey'>文晓港
              <view class="cu-tag round bg-orange sm">SVIP</view>
            </view>
            <view class='text-gray text-sm'>
              <text class='icon-redpacket_fill text-red'></text> 收到红包</view>
          </view>
          <view class='action'>
            <view class='text-grey text-xs'>22:20</view>
            <view class='icon-notice_forbid_fill text-gray'></view>
          </view>
        </view>
        <view class="cu-item ">
          <view class="cu-avatar radius lg" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
          <view class='content'>
            <view>喵星人互动群</view>
            <view class='text-gray text-sm'>
              喵星酱：喵喵喵！</view>
          </view>
          <view class='action'>
            <view class='text-grey text-xs'>22:20</view>
            <view class="cu-tag round bg-red sm">5</view>
          </view>
        </view>
        <view class="cu-item grayscale">
          <view class="cu-avatar radius lg" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
          <view class='content'>
            <view>喵星人互动群</view>
            <view class='text-gray text-sm'>
              喵星酱：喵喵喵！</view>
          </view>
          <view class='action'>
            <view class='text-grey text-xs'>22:20</view>
            <view class="cu-tag round bg-red sm">5</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>