.page {
  background: #f1f1f1;
}

.switch-sex::after {
  content: "\e716";
}

.switch-sex::before {
  content: "\e7a9";
}

.switch-music::after {
  content: "\e66a";
}

.switch-music::before {
  content: "\e6db";
}

.invert {
  filter: invert(100%);
}

.invert avatar tag, .invert [class*="text-"] tag,
.invert [class*="text-"] [class*="text-"] {
  filter: invert(0%);
}

.invert button, .invert tag, .invert image, .invert avatar, .invert switch,
.invert [class*="text-"] {
  filter: invert(100%);
}

.invert list.menu, .invert list.grid {
  background: #ddd;
}
