.ABox ,.Box {
  padding: 30rpx;
  border-radius: 12rpx;
  position: relative;
  z-index: 1;
}

.ABox::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -20rpx;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}