.ABox {
  color: #666;
  padding: 15px;
  border-radius: 6px;
  width: 45%;
  margin: 0 2.5% 20px;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.ABox::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 5px;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}
.Box {
  color: #666;
  padding: 15px;
  border-radius: 6px;
  width: 45%;
  margin: 0 2.5% 20px;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}