<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <icon class='icon-back' /> 测试
    </navigator>
  </bar>
</custom>


<view class='padding margin'>
  <view class="bg-red" style='animation: show 1s 1;-webkit-animation: show 1s 1;'>测试页</view>
</view>

