/* view {
  background: RED;
  width: 100px;
  height: 100px;
  margin: 100px;
  border-top-left-radius: 38.2% 61.8%;
  border-top-right-radius: 61.8% 38.2%;
  border-bottom-right-radius: 38.2% 61.8%;
  border-bottom-left-radius: 61.8% 38.2%;
  transform: rotate(-20deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #fff;
}
view text{  
  transform: rotate(20deg);
} */
