<!--pages/element/norm/norm.wxml-->
<view class="doc-main">
  <view class="doc-main-title">CSS 盒模型</view>
  <view class="doc-main-content">
    <text>Color UI将所有元素的盒模型 </text><view class="code">box-sizing</view><text> 设置为 </text><view class="code">border-box</view>
    <text> 这一属性，减少不必要的计算</text>
  </view>
  <view class="pre">view, text, scroll-view, swiper, button, form, input, textarea, label, navigator, image {
  box-sizing: border-box;
}</view>
  <view class="doc-main-title">页面默认样式</view>
  <view class="doc-main-content">    
    <text>页面 </text><view class="code">page</view><text> 有默认的设置参数 </text>
  </view>
  <view class="pre">page {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}</view>
  <view class="doc-main-title">尺寸单位</view>
  <view class="doc-main-content">    
    <text>Color UI将继续使用小程序默认的单位 </text><view class="code">rpx</view>
  </view>
  <view class="doc-main-content">    
    <text> rpx（responsive pixel）: 可以根据屏幕宽度进行自适应。规定屏幕宽为750rpx。如在 iPhone6 上，屏幕宽度为375px，共有750个物理像素，则750rpx = 375px = 750物理像素，1rpx = 0.5px = 1物理像素。</text>
  </view>
</view>


