{
  "pages": [
    "pages/index/index",
    "pages/basics/home/home",
    "pages/basics/layout/layout",
    "pages/basics/button/button",
    "pages/basics/button/design",
    "pages/basics/tag/tag",
    "pages/basics/avatar/avatar",
    "pages/basics/progress/progress",
    "pages/basics/shadow/shadow",
    "pages/basics/background/background",
    "pages/basics/text/text",
    "pages/basics/icon/icon",
    "pages/basics/loading/loading",
    "pages/component/home/home",
    "pages/component/list/list",
    "pages/component/bar/bar",
    "pages/component/timeline/timeline",
    "pages/component/chat/chat",
    "pages/component/form/form",
    "pages/component/nav/nav",
    "pages/component/card/card",
    "pages/component/swiper/swiper",
    "pages/component/modal/modal",
    "pages/component/steps/steps",
    "pages/plugin/home/home",
    "pages/plugin/indexes/indexes",
    "pages/plugin/gradual/gradual",
    "pages/plugin/animation/animation",
    "pages/auth/auth",
    "pages/about/about/about",
    "pages/about/log/log",
    "pages/about/test/list",
    "pages/about/test/filter",
    "pages/about/home/home",
    "pages/plugin/drawer/drawer",
    "pages/plugin/verticalnav/verticalnav"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom":"/colorui/components/cu-custom"
  }
}